[tox]
envlist = flake8, py38, py39, py310
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 crypto_currency_price tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = 1
commands =
    pip install -U pip .[dev] 
    pytest --basetemp={envtmpdir}



[flake8]
max-line-length = 79
show-source = False
max-complexity = 10

